reblok: Blok
Interface Blok<TData>
Type parameters
TData = any
Hierarchy
Blok
Index
Properties
data
error
loading
Methods
action
clearError
debounce
dispose
get
listen
local
reset
set
throttle
use
wait
Properties
data
data: TData
get current data of the blok
Readonly error
error: any
Readonly loading
loading: boolean
Methods
action
action<TParams>(updater: Updater<TData, TParams>, mode?: ConcurrentMode): (...args: TParams) => void
create an action that call specified reducer when invoking
Type parameters
TParams: any[]
Parameters
updater: Updater<TData, TParams>
Optional mode: ConcurrentMode
Returns (...args: TParams) => void
(...args: TParams): void
create an action that call specified reducer when invoking
Parameters
Rest ...args: TParams
Returns void
clearError
clearError(): void
Returns void
debounce
debounce(ms: number, data: UpdateData<TData>): void
Parameters
ms: number
data: UpdateData<TData>
Returns void
dispose
dispose(): void
Returns void
get
get(): TData
get current data of the blok
Returns TData
listen
listen(listener: VoidFunction): VoidFunction
Parameters
listener: VoidFunction
Returns VoidFunction
local
local(): Blok<TData>
create a local instance of the blok Note: this is React hook so you must follow hook rules to use this: https://reactjs.org/docs/hooks-rules.html
Returns Blok<TData>
reset
reset(): void
reset blok data to initial data
Returns void
set
set(data: UpdateData<TData>, mode?: ConcurrentMode): void
Parameters
data: UpdateData<TData>
Optional mode: ConcurrentMode
Returns void
throttle
throttle(ms: number, data: UpdateData<TData>): void
Parameters
ms: number
data: UpdateData<TData>
Returns void
use
use(): TData
use<R>(selector: (blok: Blok<TData>) => R, compare?: Comparer<R>): R
use(defaultValue: TData): TData
bind the blok to the React component and return the blok data Note: this is React hook so you must follow hook rules to use this: https://reactjs.org/docs/hooks-rules.html
Returns TData
bind the blok to the React component and return selected slice of the blok data. Note: this is React hook so you must follow hook rules to use this: https://reactjs.org/docs/hooks-rules.html
Type parameters
R
Parameters
selector: (blok: Blok<TData>) => R
(blok: Blok<TData>): R
Parameters
blok: Blok<TData>
Returns R
Optional compare: Comparer<R>
Returns R
Parameters
defaultValue: TData
Returns TData
wait
wait(): Promise<TData>
wait until blok data is ready or blok has an error
Returns Promise<TData>
