reblok: DisposableBlok
Interface DisposableBlok<TData>
Type parameters
TData
Hierarchy
Blok<TData>
DisposableBlok
Index
Properties
data
error
loading
Methods
action
clearError
debounce
dispose
get
listen
reset
set
throttle
use
wait
Properties
data
data: TData
Inherited from Blok.data
get current data of the blok
Readonly error
error: any
Inherited from Blok.error
Readonly loading
loading: boolean
Inherited from Blok.loading
Methods
action
action<TParams>(updater: Updater<TData, TParams>): (...args: TParams) => void
Inherited from Blok.action
create an action that call specified reducer when invoking
Type parameters
TParams: any[]
Parameters
updater: Updater<TData, TParams>
Returns (...args: TParams) => void
(...args: TParams): void
create an action that call specified reducer when invoking
Parameters
Rest ...args: TParams
Returns void
clearError
clearError(): void
Inherited from Blok.clearError
Returns void
debounce
debounce(ms: number, data: UpdateData<TData>): void
Inherited from Blok.debounce
Parameters
ms: number
data: UpdateData<TData>
Returns void
dispose
dispose(): void
Returns void
get
get(): TData
Inherited from Blok.get
get current data of the blok
Returns TData
listen
listen(listener: VoidFunction): VoidFunction
Inherited from Blok.listen
Parameters
listener: VoidFunction
Returns VoidFunction
reset
reset(): void
Inherited from Blok.reset
reset blok data to initial data
Returns void
set
set(data: UpdateData<TData>, mode?: ConcurrentMode): void
Inherited from Blok.set
Parameters
data: UpdateData<TData>
Optional mode: ConcurrentMode
Returns void
throttle
throttle(ms: number, data: UpdateData<TData>): void
Inherited from Blok.throttle
Parameters
ms: number
data: UpdateData<TData>
Returns void
use
use(): TData
use<R>(selector: (blok: DisposableBlok<TData>) => R, compare?: Comparer<R>): R
use(defaultValue: TData): TData
Inherited from Blok.use
bind the blok to the React component and return the blok data Note: this is React hook so you must follow hook rules to use this: https://reactjs.org/docs/hooks-rules.html
Returns TData
Inherited from Blok.use
bind the blok to the React component and return selected slice of the blok data. Note: this is React hook so you must follow hook rules to use this: https://reactjs.org/docs/hooks-rules.html
Type parameters
R
Parameters
selector: (blok: DisposableBlok<TData>) => R
(blok: DisposableBlok<TData>): R
Parameters
blok: DisposableBlok<TData>
Returns R
Optional compare: Comparer<R>
Returns R
Inherited from Blok.use
Parameters
defaultValue: TData
Returns TData
wait
wait(): Promise<TData>
Inherited from Blok.wait
wait until blok data is ready or blok has an error
Returns Promise<TData>
