reblok: reblok
reblok
Index
Interfaces
Blok
BlokOptions
ConcurrentController
Create
Emitter
Family
FamilyOptions
Hydration
HydrationOptions
LinkedBlokOptions
UpdateContext
Type aliases
Actions
Comparer
ConcurrentMode
Data
DataGroup
DehydratedData
DehydratedDataCollection
ExtraActions
HydrateBlok
Selector
UpdateData
Updater
Variables
blok
Functions
batch
by
create
createEmitter
debounce
droppable
exclude
family
filter
from
hydrate
include
map
order
pop
push
reverse
shallow
shift
slice
sort
splice
swap
throttle
unshift
Type aliases
Actions
Actions<T>: {}
Type parameters
T
Type declaration
[key: string]: Updater<T, any[]>
Comparer
Comparer<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ConcurrentMode
ConcurrentMode: (context: Record<string, any>, callback: VoidFunction) => ConcurrentController | void
Type declaration
(context: Record<string, any>, callback: VoidFunction): ConcurrentController | void
Parameters
context: Record<string, any>
callback: VoidFunction
Returns ConcurrentController | void
Data
Data<TData>: TData extends Function ? never : TData | Promise<TData>
Type parameters
TData
DataGroup
DataGroup<TSource>: { [ key in keyof TSource]: TSource[key] extends Blok<infer T> ? T : never }
Type parameters
TSource
DehydratedData
DehydratedData: { data?: any; members?: [any, any][] }
Type declaration
Optional data?: any
Optional members?: [any, any][]
DehydratedDataCollection
DehydratedDataCollection: [any, DehydratedData][]
ExtraActions
ExtraActions<TActions>: { [ key in keyof TActions]: TActions[key] extends Updater<any, infer TParams> ? (...args: TParams) => void : never }
Type parameters
TActions
HydrateBlok
HydrateBlok: (blok: Blok) => [boolean, any]
Type declaration
(blok: Blok): [boolean, any]
Parameters
blok: Blok
Returns [boolean, any]
Selector
Selector<TSource, TData>: (data: TSource extends Blok<infer T> ? T : DataGroup<TSource>, prev: TData, context: UpdateContext) => Data<TData>
Type parameters
TSource
TData
Type declaration
(data: TSource extends Blok<infer T> ? T : DataGroup<TSource>, prev: TData, context: UpdateContext): Data<TData>
Parameters
data: TSource extends Blok<infer T> ? T : DataGroup<TSource>
prev: TData
context: UpdateContext
Returns Data<TData>
UpdateData
UpdateData<T>: Promise<T> | T | Updater<T>
Type parameters
T
Updater
Updater<TData, TParams>: (prev: TData, context: UpdateContext, ...args: TParams) => Data<TData>
Type parameters
TData
TParams: any[] = []
Type declaration
(prev: TData, context: UpdateContext, ...args: TParams): Data<TData>
Parameters
prev: TData
context: UpdateContext
Rest ...args: TParams
Returns Data<TData>
Variables
Const blok
blok: Create = ...
Functions
batch
batch<T>(mutation: T): T
perform mutation of multiple bloks, when the mutation done, all change notifications are triggered
Type parameters
T: Function
Parameters
mutation: T
Returns T
by
by<TItem, TResult>(selector: (item: TItem) => TResult, desc?: boolean): (a: TItem, b: TItem) => 0 | 1 | -1
Type parameters
TItem
TResult
Parameters
selector: (item: TItem) => TResult
(item: TItem): TResult
Parameters
item: TItem
Returns TResult
desc: boolean = false
Returns (a: TItem, b: TItem) => 0 | 1 | -1
(a: TItem, b: TItem): 0 | 1 | -1
Parameters
a: TItem
b: TItem
Returns 0 | 1 | -1
create
create<TData, TProps, TActions>(initialData: UpdateData<TData>, options?: BlokOptions<TData, TProps, TActions>): Blok<TData> & TProps & ExtraActions<TActions>
Type parameters
TData
TProps
TActions: Actions<TData>
Parameters
initialData: UpdateData<TData>
Optional options: BlokOptions<TData, TProps, TActions>
Returns Blok<TData> & TProps & ExtraActions<TActions>
createEmitter
createEmitter(): Emitter
Returns Emitter
debounce
debounce(ms: number): ConcurrentMode
delay updating in X milliseconds
Parameters
ms: number
Returns ConcurrentMode
droppable
droppable(): ConcurrentMode
Returns ConcurrentMode
exclude
exclude<TItem>(predicate: (item: TItem, index: number) => boolean): Updater<TItem[]>
Type parameters
TItem
Parameters
predicate: (item: TItem, index: number) => boolean
(item: TItem, index: number): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns Updater<TItem[]>
family
family<TBlok, TKey>(factory: (key: TKey) => TBlok, options?: FamilyOptions<TKey>): Family<TBlok, TKey>
Type parameters
TBlok: Blok<any, TBlok>
TKey
Parameters
factory: (key: TKey) => TBlok
(key: TKey): TBlok
Parameters
key: TKey
Returns TBlok
Optional options: FamilyOptions<TKey>
Returns Family<TBlok, TKey>
filter
filter<TItem>(predicate: (item: TItem, index: number) => boolean): Updater<TItem[]>
Type parameters
TItem
Parameters
predicate: (item: TItem, index: number) => boolean
(item: TItem, index: number): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns Updater<TItem[]>
from
from<TData, TSource, TProps, TActions>(source: any, selector: Selector<TSource, TData>, options?: LinkedBlokOptions<TData, TProps, TActions>): Blok<TData> & TProps & ExtraActions<TActions>
Type parameters
TData
TSource
TProps
TActions: Actions<TData>
Parameters
source: any
selector: Selector<TSource, TData>
Optional options: LinkedBlokOptions<TData, TProps, TActions>
Returns Blok<TData> & TProps & ExtraActions<TActions>
hydrate
hydrate(collection?: DehydratedDataCollection): Hydration
hydrate adds a previously dehydrated state into a cache. If the bloks included in dehydration already exist in the cache, hydrate does not overwrite them.
Parameters
Optional collection: DehydratedDataCollection
Returns Hydration
include
include<TItem>(predicate: (item: TItem, index: number) => boolean): Updater<TItem[]>
Type parameters
TItem
Parameters
predicate: (item: TItem, index: number) => boolean
(item: TItem, index: number): boolean
Parameters
item: TItem
index: number
Returns boolean
Returns Updater<TItem[]>
map
map<TItem>(mapper: (item: TItem, index: number) => TItem): Updater<TItem[]>
Type parameters
TItem
Parameters
mapper: (item: TItem, index: number) => TItem
(item: TItem, index: number): TItem
Parameters
item: TItem
index: number
Returns TItem
Returns Updater<TItem[]>
order
order<TItem>(...by: ((a: TItem, b: TItem) => number)[]): Updater<TItem[]>
Type parameters
TItem
Parameters
Rest ...by: ((a: TItem, b: TItem) => number)[]
Returns Updater<TItem[]>
pop
pop<TItem>(): Updater<TItem[]>
Type parameters
TItem
Returns Updater<TItem[]>
push
push<TItem>(...items: TItem[]): Updater<TItem[]>
Type parameters
TItem
Parameters
Rest ...items: TItem[]
Returns Updater<TItem[]>
reverse
reverse<TItem>(): Updater<TItem[]>
Type parameters
TItem
Returns Updater<TItem[]>
shallow
shallow(a: any, b: any): any
Parameters
a: any
b: any
Returns any
shift
shift<TItem>(): Updater<TItem[]>
Type parameters
TItem
Returns Updater<TItem[]>
slice
slice<TItem>(start?: number, end?: number): Updater<TItem[]>
Type parameters
TItem
Parameters
Optional start: number
Optional end: number
Returns Updater<TItem[]>
sort
sort<TItem>(compare?: (a: TItem, b: TItem) => number): Updater<TItem[]>
Type parameters
TItem
Parameters
Optional compare: (a: TItem, b: TItem) => number
(a: TItem, b: TItem): number
Parameters
a: TItem
b: TItem
Returns number
Returns Updater<TItem[]>
splice
splice<TItem>(index: number, remove: number, ...items: TItem[]): Updater<TItem[]>
Type parameters
TItem
Parameters
index: number
remove: number
Rest ...items: TItem[]
Returns Updater<TItem[]>
swap
swap<TItem>(from: number, to: number): Updater<TItem[]>
Type parameters
TItem
Parameters
from: number
to: number
Returns Updater<TItem[]>
throttle
throttle(ms: number): ConcurrentMode
limit one updating in X milliseconds
Parameters
ms: number
Returns ConcurrentMode
unshift
unshift<TItem>(...items: TItem[]): Updater<TItem[]>
Type parameters
TItem
Parameters
Rest ...items: TItem[]
Returns Updater<TItem[]>
