reblok: reblok
reblok
Index
Interfaces
Blok
BlokOptions
ConcurrentController
Create
DisposableBlok
Emitter
Family
FamilyOptions
LinkedBlokOptions
UpdateContext
Type aliases
Actions
Comparer
ConcurrentMode
Data
DataGroup
DehydratedData
DehydratedDataCollection
ExtraActions
Hydration
Selector
UpdateData
Updater
Variables
blok
Functions
batch
create
createEmitter
debounce
dehyrate
droppable
family
from
hydrate
shallow
throttle
Type aliases
Actions
Actions<T>: {}
Type parameters
T
Type declaration
[key: string]: Updater<T, any[]>
Comparer
Comparer<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ConcurrentMode
ConcurrentMode: (context: Record<string, any>, callback: VoidFunction) => ConcurrentController | void
Type declaration
(context: Record<string, any>, callback: VoidFunction): ConcurrentController | void
Parameters
context: Record<string, any>
callback: VoidFunction
Returns ConcurrentController | void
Data
Data<TData>: TData extends Function ? never : TData | Promise<TData>
Type parameters
TData
DataGroup
DataGroup<TSource>: { [ key in keyof TSource]: TSource[key] extends Blok<infer T> ? T : never }
Type parameters
TSource
DehydratedData
DehydratedData: { data?: any; members?: [any, any][] }
Type declaration
Optional data?: any
Optional members?: [any, any][]
DehydratedDataCollection
DehydratedDataCollection: [any, DehydratedData][]
ExtraActions
ExtraActions<TActions>: { [ key in keyof TActions]: TActions[key] extends Updater<any, infer TParams> ? (...args: TParams) => void : never }
Type parameters
TActions
Hydration
Hydration: (get: () => any) => [boolean, any]
Type declaration
(get: () => any): [boolean, any]
Parameters
get: () => any
(): any
Returns any
Returns [boolean, any]
Selector
Selector<TSource, TData>: (data: TSource extends Blok<infer T> ? T : DataGroup<TSource>, prev: TData, context: UpdateContext) => Data<TData>
Type parameters
TSource
TData
Type declaration
(data: TSource extends Blok<infer T> ? T : DataGroup<TSource>, prev: TData, context: UpdateContext): Data<TData>
Parameters
data: TSource extends Blok<infer T> ? T : DataGroup<TSource>
prev: TData
context: UpdateContext
Returns Data<TData>
UpdateData
UpdateData<T>: Promise<T> | T | Updater<T>
Type parameters
T
Updater
Updater<TData, TParams>: (prev: TData, context: UpdateContext, ...args: TParams) => Data<TData>
Type parameters
TData
TParams: any[] = []
Type declaration
(prev: TData, context: UpdateContext, ...args: TParams): Data<TData>
Parameters
prev: TData
context: UpdateContext
Rest ...args: TParams
Returns Data<TData>
Variables
Const blok
blok: Create = ...
Functions
batch
batch<TResult>(mutation: () => TResult): TResult
perform mutation of multiple bloks, when the mutation done, all change notifications are triggered
Type parameters
TResult
Parameters
mutation: () => TResult
(): TResult
Returns TResult
Returns TResult
create
create<TData, TProps, TActions>(initialData: UpdateData<TData>, options?: BlokOptions<TData, TProps, TActions>): Blok<TData> & TProps & ExtraActions<TActions>
Type parameters
TData
TProps
TActions: Actions<TData>
Parameters
initialData: UpdateData<TData>
Optional options: BlokOptions<TData, TProps, TActions>
Returns Blok<TData> & TProps & ExtraActions<TActions>
createEmitter
createEmitter(): Emitter
Returns Emitter
debounce
debounce(ms: number): ConcurrentMode
delay updating in X milliseconds
Parameters
ms: number
Returns ConcurrentMode
dehyrate
dehyrate(): DehydratedDataCollection
dehydrate creates a frozen representation of a cache that can later be hydrated with hydrate(). This is useful for passing prefetched blok data from server to client or persisting blok data to localStorage or other persistent locations. It only includes currently using blok by default.
Returns DehydratedDataCollection
droppable
droppable(): ConcurrentMode
Returns ConcurrentMode
family
family<TBlok, TKey>(factory: (key: TKey) => TBlok, options?: FamilyOptions<TKey>): Family<TBlok, TKey>
Type parameters
TBlok: Blok<any, TBlok>
TKey
Parameters
factory: (key: TKey) => TBlok
(key: TKey): TBlok
Parameters
key: TKey
Returns TBlok
Optional options: FamilyOptions<TKey>
Returns Family<TBlok, TKey>
from
from<TData, TSource, TProps, TActions>(source: any, selector: Selector<TSource, TData>, options?: LinkedBlokOptions<TData, TProps, TActions>): Blok<TData> & TProps & ExtraActions<TActions>
Type parameters
TData
TSource
TProps
TActions: Actions<TData>
Parameters
source: any
selector: Selector<TSource, TData>
Optional options: LinkedBlokOptions<TData, TProps, TActions>
Returns Blok<TData> & TProps & ExtraActions<TActions>
hydrate
hydrate(collection?: DehydratedDataCollection): (blokKey: any, memberKey?: any) => Hydration
hydrate adds a previously dehydrated state into a cache. If the bloks included in dehydration already exist in the cache, hydrate does not overwrite them.
Parameters
Optional collection: DehydratedDataCollection
Returns (blokKey: any, memberKey?: any) => Hydration
(blokKey: any, memberKey?: any): Hydration
Parameters
blokKey: any
Optional memberKey: any
Returns Hydration
shallow
shallow(a: any, b: any): any
Parameters
a: any
b: any
Returns any
throttle
throttle(ms: number): ConcurrentMode
limit one updating in X milliseconds
Parameters
ms: number
Returns ConcurrentMode
